{
  "name": "noderpay",
  "version": "1.0.0",
  "description": "A NodeJS implementation of RazorPay APIs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vnay92/noderpay.git"
  },
  "keywords": [
    "node",
    "razorpay",
    "payments"
  ],
  "author": "Vinay Bharadwaj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vnay92/noderpay/issues"
  },
  "homepage": "https://github.com/vnay92/noderpay#readme",
  "dependencies": {
    "request": "^2.74.0"
  },
  "devDependencies": {}
}
